<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GUEZZZWHU</title>
  
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="icon" href="static/images/ic.png">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
	<style>
		

		.button {
		  background-color: black;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
	
	h1, u{
		 color: black;
	 }
		table, th, td {
		  border: 2px solid black;
		  border-collapse: collapse;
		}
		th{
			font-family: "Courier New", Courier, monospace;
			 color: black;
			 font-size: 20px;
			 padding: 10px;
					}
					
					
		 td {
			font-family: "Courier New", Courier, monospace;
			 color: black;
			 font-size: 20px;
		  padding: 10px;
		}
		th {
			font-family: "Courier New", Courier, monospace;
			 color: black;
		  text-align: left;
		  font-size: 30px;
		}
		
		
	   </style>
	   
    <!-- END nav -->
</head>
    <body background="bg2.png">


	
	


    
        <div class="container">
          
<br>
						<br>
						
								<br>
									<br>
	  
	   	<center> <u><h1>GUEZZZWHU</h1></u>
		
		<p id="demo"></p>

		
		
		
		</center>
	   	 
	   	</div>
		<br>
		
				<br>
					<br>
		
<center>
     <h1>OTP For Activate Your GUEZZZWHU Account</h1>  <center></u>
	
	<br>
	
			
		<script> 

		// Function to generate OTP 
		// function generateOTP() { 
   
		//     // Declare a digits variable  
		//     // which stores all digits 
		//     var digits = '0123456789'; 
		//     let OTP = ''; 
		//     for (let i = 0; i < 4; i++ ) { 
		//         OTP += digits[Math.floor(Math.random() * 10)]; 
		//     } 
		//     return OTP; 
		// } 

		document.write("") 
		// document.write( generateOTP() ); 
		</script>	
	<div style="width:500px;height:100px;border:1px solid #000;">
		<br>
		<h1> <b>  {{ opt }}</b></h1>
	</div>
		
                  
	<br>
		<br>
			<br>
				<br>
				
			<br>
											<br>

   
         
       
   
   


    
  </body>
</html>